# drools-pkg-plugin-test

./: pom.xml
drools-pkg-plugin-test-build/: pom.xml
drools-pkg-plugin-test-build/src/main/resources/: rule1.drl  日本語ルール.drl
drools-pkg-plugin-test-exec/: pom.xml
drools-pkg-plugin-test-exec/src/test/java/org/mk300/test/pkg/: UsePackageTest.java
drools-pkg-plugin-test-fact/: pom.xml
drools-pkg-plugin-test-fact/src/main/java/org/mk300/fact/: MyFact.java
drools-pkg-plugin-test-fact/src/main/java/org/mk300/util/: MyUtil.java
